{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe сборка активного файла",
            "dependsOn": ["Compile Resources"],
            "command": "C:\\msys64\\ucrt64\\bin\\g++.exe",
            "args": [
                "-g",
                "-std=c++17",
                "-I${workspaceFolder}/src",
                "-I${workspaceFolder}/include",
                "-L${workspaceFolder}/lib",
                "${workspaceFolder}/src/main.cpp",
                "${workspaceFolder}/src/window/Window.cpp",
                "${workspaceFolder}/src/window/Events.cpp",
                "${workspaceFolder}/src/window/Camera.cpp",
                "${workspaceFolder}/src/graphics/ShaderProgram.cpp",
                "${workspaceFolder}/src/graphics/Texture.cpp",
                "${workspaceFolder}/src/graphics/Mesh.cpp",
                "${workspaceFolder}/src/graphics/VoxelRenderer.cpp",
                "${workspaceFolder}/src/graphics/LineBatch.cpp",
                "${workspaceFolder}/src/voxels/voxel.cpp",
                "${workspaceFolder}/src/voxels/Chunk.cpp",
                "${workspaceFolder}/src/voxels/Chunks.cpp",
                "${workspaceFolder}/src/voxels/Block.cpp",
                "${workspaceFolder}/src/lighting/LightMap.cpp",
                "${workspaceFolder}/src/lighting/LightSolver.cpp",
                "${workspaceFolder}/src/lighting/Lighting.cpp",
                "${workspaceFolder}/src/loaders/texture_loader.cpp",
                "${workspaceFolder}/src/loaders/shader_loader.cpp",
                "${workspaceFolder}/src/files/files.cpp",
                "${workspaceFolder}/src/files/WorldFiles.cpp",
                "${workspaceFolder}/src/physics/Hitbox.cpp",
                "${workspaceFolder}/src/physics/PhysicsSolver.cpp",
                "${workspaceFolder}/src/voxels/WorldGenerator.cpp",
                "${workspaceFolder}/src/graphics/Batch2D.cpp",
                "${workspaceFolder}/src/objects/Player.cpp",
                "${workspaceFolder}/src/voxels/ChunksController.cpp",
                "${workspaceFolder}/src/voxels/ChunksLoader.cpp",
                "${workspaceFolder}/src/Assets.cpp",
                "${workspaceFolder}/src/declarations.cpp",
                "${workspaceFolder}/src/world_render.cpp",
                "${workspaceFolder}/src/player_control.cpp",
                "${workspaceFolder}/src/hud_render.cpp",
                "${workspaceFolder}/src/world/Level.cpp",
                "${workspaceFolder}/src/world/World.cpp",
                "${workspaceFolder}/src/graphics/Batch3D.cpp",
                "${workspaceFolder}/src/graphics/Font.cpp",
                // "${workspaceFolder}/src/graphics/Framebuffer.cpp",
                "${workspaceFolder}/src/graphics/Sprite.cpp",
                "${workspaceFolder}/src/graphics/UVRegion.cpp",
                "${workspaceFolder}/src/AssetsLoader.cpp",
                "${workspaceFolder}/src/logger/Logger.cpp",
                "${workspaceFolder}/src/logger/OpenGL_Logger.cpp",
                "${workspaceFolder}/src/stb.cpp",
                "${workspaceFolder}/src/glad.c",
                "-lglfw3dll", 
                "-lopengl32",
                "-lglew32",
                "-o",
                "${workspaceFolder}/build/ChromaForge.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": ["$gcc"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Сборка исполняемого файла ChromaForge"
        }
    ],
    "version": "2.0.0"
}
