{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe сборка активного файла",
            "dependsOn": ["Compile Resources"],
            "command": "C:\\msys64\\ucrt64\\bin\\g++.exe",
            "args": [
                "-g",
                "-std=c++17",
                "-I${workspaceFolder}/Header Files",  // Путь к заголовкам
                "-I${workspaceFolder}/include",      // Доп. пути (если есть)
                "-L${workspaceFolder}/lib",          // Библиотеки (если нужны)
                "${workspaceFolder}/src/main.cpp",
                "${workspaceFolder}/src/VAO.cpp",
                "${workspaceFolder}/src/VBO.cpp",
                "${workspaceFolder}/src/EBO.cpp",
                "${workspaceFolder}/src/shaderClass.cpp",
                "${workspaceFolder}/src/stb.cpp",
                "${workspaceFolder}/src/Texture.cpp",
                "${workspaceFolder}/src/Camera.cpp",
                "${workspaceFolder}/src/Mesh.cpp",
                "${workspaceFolder}/src/CubeTexture.cpp",
                "${workspaceFolder}/src/CubeMesh.cpp",
                "${workspaceFolder}/src/CubeParams.cpp",
                "${workspaceFolder}/src/Block.cpp",
                "${workspaceFolder}/src/SkyboxMesh.cpp",
                "${workspaceFolder}/src/glad.c",
                "${workspaceFolder}/Resource Files/icon/app_icon.o",
                "-lglfw3dll", 
                "-lopengl32",
                "-o",
                "${workspaceFolder}/build/ChromaForge.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": ["$gcc"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Сборка проекта с OpenGL"
        },
        {
            "label": "Compile Resources",
            "type": "shell",
            "command": "windres",
            "args": [
                "${workspaceFolder}/Resource Files/icon/app_icon.rc",
                "-o",
                "${workspaceFolder}/Resource Files/icon/app_icon.o"
            ],
            "problemMatcher": []
        }
    ],
    "version": "2.0.0"
}